<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="saludador.js"></script>
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body>
        <div>
            <form>
            <input class="saludar" type="button" onclick="saludar()" value="Mensaje">
            </form>

    </body>
</html>
